#!/bin/bash
export DOCKER_NGINX_DIR=nginx-proxy
export DOCKER_NGINX_VERSION=0.1
export DOCKER_NGINX_NAME=entrytest/nginx-proxy
export DOCKER_NGINX_TAG=${DOCKER_NGINX_VERSION}
export DOCKER_NGINX_IMG=${DOCKER_NGINX_NAME}:${DOCKER_NGINX_TAG}


export DOCKER_RANDOM_DIR=flask-random
export DOCKER_RANDOM_VERSION=0.1
export DOCKER_RANDOM_NAME=entrytest/flask-random
export DOCKER_RANDOM_TAG=$(DOCKER_RANDOM_VERSION)
export DOCKER_RANDOM_IMG=$(DOCKER_RANDOM_NAME):$(DOCKER_RANDOM_TAG)


export DOCKER_PREMIER_DIR=flask-premier
export DOCKER_PREMIER_VERSION=0.1
export DOCKER_PREMIER_NAME=entrytest/flask-premier
export DOCKER_PREMIER_TAG=$(DOCKER_PREMIER_VERSION)
export DOCKER_PREMIER_IMG=$(DOCKER_PREMIER_NAME):$(DOCKER_PREMIER_TAG)