{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 5,
  "lineage": "f757f271-5648-0509-15a3-56a189e53d59",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "new_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "namespace-test",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "nom": "namespace-test",
                  "toto": "tutu"
                },
                "name": "namespace-test",
                "resource_version": "670",
                "uid": "2f3371aa-f9d7-4399-89cb-42c972ac67e5"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
